# mongodb://localhost:27017/devstreet

DEV_DB_PORT=27017
DEV_DB_HOST=localhost
DEV_DB_NAME=devstreet

DEV_APP_PORT=3045
DEV_APP_HOST=localhost

NODE_ENV=dev

# PRO_DB_PORT=
# PRO_DB_HOST=
# PRO_DB_NAME=

# PRO_APP_PORT=
# PRO_APP_HOST=